
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;

}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  width : 550px;

}

.navbar a {
  float: center;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 30px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
  width:275px;

}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  align:center;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;

}

/* Create three equal columns that floats next to each other */
.column {

  width: 275px;
  padding: 10px;
  background-color: #ccc;
  height: 120px;
  ;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;


}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
align
  }
}
</style>
</head>
<body style="margin-top: 50px;margin-right: 20%;margin-left:20%;">

  <center><b><font color="black" size=10px face="Comic Sans MS"> Welcome to KPOPS!!! </font></b> <br><br>
  <hr size=10 color="black" width=500px>
  <br>
  <br>

<div class="navbar"  >

  <div class="dropdown"  >

    <button class="dropbtn" ><font size=6px face="Arial Black">JRA 55</font></button>
    <div class="dropdown-content"   >

      <div class="row">

        <div class="column" >
          <a href="kpops_jra/weekly_np/index.html"><center><font size=5px face="MS Sans Serif">- MONTHLY -</font></center></a>
          <a href="#"><center><font size=5px face="MS Sans Serif">- DAILY -</font></center></a>

        </div>
      </div>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"><font size=6px face="Arial Black">ECMWF</font></button>
    <div class="dropdown-content">

      <div class="row">

        <div class="column">

          <a href="kpops_ecmwf/weekly_np/index.html"><center><font size=5px face="MS Sans Serif">- MONTHLY -</font></center></a>
          <a href="#"><center><font size=5px face="MS Sans Serif">- DAILY -</font></center></a>

        </div>
      </div>
    </div>
  </div>

</div>

<div style="padding:16px">

  <a href="https://download.mobatek.net/1202019072610131/MobaXterm_Portable_v12.0.zip">test </a>

</div>

</body>
</html>
